{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 894373735,
      "isDeleted": false,
      "id": "v-jKf1QhEj2eEsm-mvnUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.5123748779295,
      "y": 103.62904357910162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.179718017578,
      "height": 539.9218444824219,
      "seed": 1035762407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565312527,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1450786441,
      "isDeleted": false,
      "id": "HeFdhnSZHe9jhhYDjwdPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.525436401367,
      "y": 161.74101257324224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.6406555175781,
      "height": 2.7408447265625,
      "seed": 1720339209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565312527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.6406555175781,
          -2.7408447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1470532231,
      "isDeleted": false,
      "id": "tubbyHw69rvs2wYbgJM7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5749206542966,
      "y": 120.54049682617193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1448773127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565312527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transaction",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 630106506,
      "isDeleted": false,
      "id": "pjJfxH2Xxc1Q8N-I3hxVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.0019989013667,
      "y": 177.46885681152355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 121,
      "seed": 922616297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676640986072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: string\ncost: float\ndate: datetime\nmonthly_recurring: bool = False\nid: int",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\ncost: float\ndate: datetime\nmonthly_recurring: bool = False\nid: int"
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 866230695,
      "isDeleted": false,
      "id": "j7sXtt8c4UxJggmtxVn2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.3952331542966,
      "y": 459.9506378173829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.8176727294922,
      "height": 2.5,
      "seed": 1095380263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565312527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.8176727294922,
          -2.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1345505417,
      "isDeleted": false,
      "id": "eUBQlm9D-2QOEoPsH1je8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.2551803588867,
      "y": -8.015457153320256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.70443725585926,
      "height": 790.8919372558593,
      "seed": 1434009479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565376242,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 396533895,
      "isDeleted": false,
      "id": "F6ZWMY9FZSKFzQaCx_F-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.2682418823242,
      "y": 50.096511840820426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.1341857910156,
      "height": 3.62628173828125,
      "seed": 1231134825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565376242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.1341857910156,
          -3.62628173828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1466072643,
      "isDeleted": false,
      "id": "qeCnOrj7n1QTHDSdwhBpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.3177261352539,
      "y": 8.895996093750057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 794146471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676627614850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Budget",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget"
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1265330644,
      "isDeleted": false,
      "id": "jf2JG4BEU5I6zzojfSflL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.74480438232376,
      "y": 65.82435607910168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 121,
      "seed": 1661184841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637967497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "monthly_take_home_pay: float\nsavings_target: float = None\nsavings_timeframe: datetime = None\nmonthly_spend: float = None\nid: int",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monthly_take_home_pay: float\nsavings_target: float = None\nsavings_timeframe: datetime = None\nmonthly_spend: float = None\nid: int"
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 1449065033,
      "isDeleted": false,
      "id": "UktkAyoBG8uRYMA9lFjF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.1380386352539,
      "y": 348.30613708496105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.81895446777344,
      "height": 2.8580322265625,
      "seed": 14043591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565376242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.81895446777344,
          -2.8580322265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 113732131,
      "isDeleted": false,
      "id": "utvheHRQEC75ujbOL2SHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.0051879882812,
      "y": 482.22271728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 2126890695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676631817525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "monthly(): bool",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monthly(): bool"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 45600108,
      "isDeleted": false,
      "id": "mvOD3fU83OYdEumqel306",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.38893127441406,
      "y": 368.3540954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 145,
      "seed": 284524681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637967498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "budget(monthly_take_home_pay,\nmonthly_spend)\n\nsavings_calculation(\nsavings_target,savings_timeframe)\n: float",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "budget(monthly_take_home_pay,\nmonthly_spend)\n\nsavings_calculation(\nsavings_target,savings_timeframe)\n: float"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 937491303,
      "isDeleted": false,
      "id": "Lf4sC32L6SYxFMQOUsg5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.8994903564453,
      "y": -223.40742111206055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2994689941406,
      "height": 539.9218444824219,
      "seed": 1945707209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565339394,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1867256457,
      "isDeleted": false,
      "id": "35UlqczLBUrDOMPLZwTl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.4073028564453,
      "y": -165.29545211791992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9830627441406,
      "height": 0.807281494140625,
      "seed": 1035340359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565339394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9830627441406,
          -0.807281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1376891971,
      "isDeleted": false,
      "id": "mSIPyklRJ73DIm9FymRZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.456787109375,
      "y": -206.49596786499023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 675013033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676631850164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vendor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1838412886,
      "isDeleted": false,
      "id": "X-Fhfw1xju2oEQXBPjPs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483.7711944580078,
      "y": -149.63920211791992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 97,
      "seed": 1932208487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676640967464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: string\ntransaction: Transaction\ndeactivated: bool = False\nid: int",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\ntransaction: Transaction\ndeactivated: bool = False\nid: int"
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 329813415,
      "isDeleted": false,
      "id": "sRQhVzFbp_78OrcU-PFCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.9033813476562,
      "y": 143.63682937622073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.0612030029297,
      "height": 0.01953125,
      "seed": 126076041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565339394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.0612030029297,
          0.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 414901927,
      "isDeleted": false,
      "id": "cafWqcqU2NqswAbkbTHL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.7204284667969,
      "y": 354.4208717346191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2994689941406,
      "height": 539.9218444824219,
      "seed": 1995400327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565345816,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 298416969,
      "isDeleted": false,
      "id": "nWBBpluG5EWmpbIgi74Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.2282409667969,
      "y": 412.53284072875977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9830627441406,
      "height": 0.807281494140625,
      "seed": 1032604521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565345817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9830627441406,
          -0.807281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 567043587,
      "isDeleted": false,
      "id": "tkupu-1qDgf8ppa5tjGlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2777252197266,
      "y": 371.3323249816894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1757363111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676631856686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Categories",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 519083146,
      "isDeleted": false,
      "id": "ynz8R-QoE_NNC5ovR1sHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5173034667969,
      "y": 428.11096572875977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 97,
      "seed": 1923151433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676640993643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: string\ntransaction: Transaction\ndeactivated: bool = False\nid: int",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\ntransaction: Transaction\ndeactivated: bool = False\nid: int"
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1290840295,
      "isDeleted": false,
      "id": "KxCnCp3vAd9kFd-kxApnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.615005493164,
      "y": 713.6982154846193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.0612030029297,
      "height": 0.01953125,
      "seed": 1019686599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565345817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.0612030029297,
          0.01953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 913833225,
      "isDeleted": false,
      "id": "URkevtKS8RNaDWa7fRbBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.960678100586,
      "y": 734.425983428955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 48,
      "seed": 966608169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565345817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deactivate(): bool\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deactivate(): bool\n"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1818385641,
      "isDeleted": false,
      "id": "z_-xyElH0UeF_YcuSr6bZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9255218505862,
      "y": 164.46586990356445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 765705703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565339394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deactivate(): bool",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deactivate(): bool"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1778803049,
      "isDeleted": false,
      "id": "g7XooLb6GDhNHIDdn27BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0833435058594,
      "y": -11.75321960449213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.35546875,
      "height": 329.6484222412109,
      "seed": 1650815977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565359003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.35546875,
          329.6484222412109
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1612621869,
      "isDeleted": false,
      "id": "Bsv7HUzxaHWXcuwIvMsGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.9090881347656,
      "y": 634.7359924316405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.90731811523438,
      "height": 307.796173095703,
      "seed": 1763280295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676631750302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.90731811523438,
          -307.796173095703
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1125368967,
      "isDeleted": false,
      "id": "_1muC1IG0r0vlO31FOymC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.4375,
      "y": 324.3926086425781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.833251953125,
      "height": 1.3997802734375,
      "seed": 2130364713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565382986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.833251953125,
          -1.3997802734375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}