{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 2132913327,
      "isDeleted": false,
      "id": "v-jKf1QhEj2eEsm-mvnUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.6913604736326,
      "y": 103.16517639160162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.179718017578,
      "height": 539.9218444824219,
      "seed": 1035762407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1050671553,
      "isDeleted": false,
      "id": "HeFdhnSZHe9jhhYDjwdPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.7044219970701,
      "y": 161.27714538574224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.6406555175781,
      "height": 2.7408447265625,
      "seed": 1720339209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.6406555175781,
          -2.7408447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1992703695,
      "isDeleted": false,
      "id": "tubbyHw69rvs2wYbgJM7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.7539062499998,
      "y": 120.07662963867193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1448773127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transaction",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1859983777,
      "isDeleted": false,
      "id": "pjJfxH2Xxc1Q8N-I3hxVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.1809844970699,
      "y": 177.00498962402355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 193,
      "seed": 922616297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: string\ncost: float\ndate: datetime\ncategory: Category\nvendor: Vendor\nmonthly_recurring: bool = False\nnotes = None\nid: int",
      "baseline": 188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\ncost: float\ndate: datetime\ncategory: Category\nvendor: Vendor\nmonthly_recurring: bool = False\nnotes = None\nid: int"
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 1280543983,
      "isDeleted": false,
      "id": "j7sXtt8c4UxJggmtxVn2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.5742187499998,
      "y": 459.4867706298829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.8176727294922,
      "height": 2.5,
      "seed": 1095380263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.8176727294922,
          -2.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 2116763009,
      "isDeleted": false,
      "id": "eUBQlm9D-2QOEoPsH1je8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.43416595458984,
      "y": -8.479324340820256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.70443725585926,
      "height": 790.8919372558593,
      "seed": 1434009479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 995235599,
      "isDeleted": false,
      "id": "F6ZWMY9FZSKFzQaCx_F-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.44722747802734,
      "y": 49.632644653320426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.1341857910156,
      "height": 3.62628173828125,
      "seed": 1231134825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.1341857910156,
          -3.62628173828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1808393569,
      "isDeleted": false,
      "id": "qeCnOrj7n1QTHDSdwhBpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.49671173095703,
      "y": 8.432128906250057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 794146471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Goal",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal"
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 2050645295,
      "isDeleted": false,
      "id": "jf2JG4BEU5I6zzojfSflL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.76039886474564,
      "y": 65.42884826660168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 145,
      "seed": 1661184841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: string\nsavings_target: float\nsavings_time_frame: datetime\nsaved_so_far: float=0\nid: int\ntime_left = []",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nsavings_target: float\nsavings_time_frame: datetime\nsaved_so_far: float=0\nid: int\ntime_left = []"
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 587764033,
      "isDeleted": false,
      "id": "UktkAyoBG8uRYMA9lFjF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.31702423095703,
      "y": 347.84226989746105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.81895446777344,
      "height": 2.8580322265625,
      "seed": 14043591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.81895446777344,
          -2.8580322265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1551163215,
      "isDeleted": false,
      "id": "utvheHRQEC75ujbOL2SHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.1841735839844,
      "y": 481.75885009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 73,
      "seed": 2126890695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "change_monthly_recurring()\n\nobtain_month_int(): int",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change_monthly_recurring()\n\nobtain_month_int(): int"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2034680097,
      "isDeleted": false,
      "id": "mvOD3fU83OYdEumqel306",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.5679168701172,
      "y": 367.8902282714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 169,
      "seed": 284524681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "time_remaining(): [d, m, y]\n\ngoal_comment(): string\n\ngoal_calculation(): round(float,2)\n\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time_remaining(): [d, m, y]\n\ngoal_comment(): string\n\ngoal_calculation(): round(float,2)\n\n"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 878321007,
      "isDeleted": false,
      "id": "Lf4sC32L6SYxFMQOUsg5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0784759521484,
      "y": -223.87128829956055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2994689941406,
      "height": 539.9218444824219,
      "seed": 1945707209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 443,
      "versionNonce": 1811150081,
      "isDeleted": false,
      "id": "35UlqczLBUrDOMPLZwTl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5862884521484,
      "y": -165.75931930541992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9830627441406,
      "height": 0.807281494140625,
      "seed": 1035340359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9830627441406,
          -0.807281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1966249871,
      "isDeleted": false,
      "id": "mSIPyklRJ73DIm9FymRZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.6357727050781,
      "y": -206.95983505249023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 675013033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vendor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 512732385,
      "isDeleted": false,
      "id": "X-Fhfw1xju2oEQXBPjPs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483.950180053711,
      "y": -150.10306930541992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 73,
      "seed": 1932208487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: string\nactive: bool = True\nid: int",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nactive: bool = True\nid: int"
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 355913135,
      "isDeleted": false,
      "id": "sRQhVzFbp_78OrcU-PFCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0823669433594,
      "y": 143.17296218872073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.0612030029297,
      "height": 0.01953125,
      "seed": 126076041,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.0612030029297,
          0.01953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 413755585,
      "isDeleted": false,
      "id": "cafWqcqU2NqswAbkbTHL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.8994140625,
      "y": 353.9570045471191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2994689941406,
      "height": 539.9218444824219,
      "seed": 1995400327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 797917135,
      "isDeleted": false,
      "id": "nWBBpluG5EWmpbIgi74Zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1476.4072265625,
      "y": 412.06897354125977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9830627441406,
      "height": 0.807281494140625,
      "seed": 1032604521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9830627441406,
          -0.807281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1138796705,
      "isDeleted": false,
      "id": "tkupu-1qDgf8ppa5tjGlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490.4567108154297,
      "y": 370.8684577941894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1757363111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1716809199,
      "isDeleted": false,
      "id": "ynz8R-QoE_NNC5ovR1sHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6962890625,
      "y": 427.64709854125977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 73,
      "seed": 1923151433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: string\nactive: bool = True\nid: int",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nactive: bool = True\nid: int"
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 702868609,
      "isDeleted": false,
      "id": "KxCnCp3vAd9kFd-kxApnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.7939910888672,
      "y": 713.2343482971193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.0612030029297,
      "height": 0.01953125,
      "seed": 1019686599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.0612030029297,
          0.01953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 76470287,
      "isDeleted": false,
      "id": "URkevtKS8RNaDWa7fRbBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.139663696289,
      "y": 733.962116241455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 48,
      "seed": 966608169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "category_change_active_\nstatus()",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_change_active_\nstatus()"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1920316513,
      "isDeleted": false,
      "id": "z_-xyElH0UeF_YcuSr6bZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.1045074462893,
      "y": 164.00200271606445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 48,
      "seed": 765705703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vendor_change_active_\nstatus()",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vendor_change_active_\nstatus()"
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1614216751,
      "isDeleted": false,
      "id": "g7XooLb6GDhNHIDdn27BG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.2623291015625,
      "y": -12.21708679199213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.35546875,
      "height": 329.6484222412109,
      "seed": 1650815977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.35546875,
          329.6484222412109
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 560103489,
      "isDeleted": false,
      "id": "Bsv7HUzxaHWXcuwIvMsGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0880737304688,
      "y": 634.2721252441405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.90731811523438,
      "height": 307.796173095703,
      "seed": 1763280295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096254582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.90731811523438,
          -307.796173095703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 344641569,
      "isDeleted": false,
      "id": "egd_-EV4cjU-iz9viU2bL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.44177246093727,
      "y": 68.85335922241205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2994689941406,
      "height": 539.9218444824219,
      "seed": 1631494095,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096254583,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1784839791,
      "isDeleted": false,
      "id": "36xu85bU0YTHLMPcU1qSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.93395996093727,
      "y": 126.96532821655273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9830627441406,
      "height": 0.807281494140625,
      "seed": 1331120289,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096254583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9830627441406,
          -0.807281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1105077249,
      "isDeleted": false,
      "id": "ZvD_XY3pcK8S3juyt8DvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.884475708007585,
      "y": 85.76481246948237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1796722159,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096254583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Account",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1837553807,
      "isDeleted": false,
      "id": "ufMoNua1guiGewTc-i5uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.57006835937477,
      "y": 142.62157821655273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 48,
      "seed": 1300728961,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096254583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "take_home_pay: float\nid: int",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take_home_pay: float\nid: int"
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 895220705,
      "isDeleted": false,
      "id": "M24lz7nWroYpdU2tvZMFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.437881469726335,
      "y": 435.89760971069336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.0612030029297,
      "height": 0.01953125,
      "seed": 1508259855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096254583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.0612030029297,
          0.01953125
        ]
      ]
    },
    {
      "id": "YUoTPJprSGXRFetccvLa9",
      "type": "line",
      "x": 362.8645172119143,
      "y": 234.68506240844727,
      "width": 97.509765625,
      "height": 15.128555297851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 262752993,
      "version": 122,
      "versionNonce": 2000398127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677096261135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.509765625,
          15.128555297851562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}