{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 554377301,
      "isDeleted": false,
      "id": "nQUD_iXr0Xa8B9SrI5695",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.48270416259732,
      "y": 17.161396026611385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.179718017578,
      "height": 539.9218444824219,
      "seed": 1837476123,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 552958843,
      "isDeleted": false,
      "id": "PEpDDxiGS3a1_XoyTV1J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.49576568603482,
      "y": 75.27336502075201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.6406555175781,
      "height": 2.7408447265625,
      "seed": 1440303637,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.6406555175781,
          -2.7408447265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 756725749,
      "isDeleted": false,
      "id": "quF38_iW-KeimKhxBGwOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.5452499389645,
      "y": 34.0728492736817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 113757627,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096335780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cinema: Transaction",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cinema: Transaction"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1364492661,
      "isDeleted": false,
      "id": "RG13y9rRv_LVOgySnmT2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.9723281860346,
      "y": 91.00120925903332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 193,
      "seed": 78724981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096384247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: Cinema\ncost: £18.00\ndate: 17/02/2023\ncategory: Category\nvendor: Vendor\nmonthly_recurring: False\nnotes = None\nid: 1",
      "baseline": 188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Cinema\ncost: £18.00\ndate: 17/02/2023\ncategory: Category\nvendor: Vendor\nmonthly_recurring: False\nnotes = None\nid: 1"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1178802363,
      "isDeleted": false,
      "id": "mWZfFRS007YpUo9YQ_IKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -354.7744903564454,
      "y": -94.48310470581049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.70443725585926,
      "height": 790.8919372558593,
      "seed": 1940097237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 94643317,
      "isDeleted": false,
      "id": "54vdBq2CjU-v6Pzt8j1n-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -354.7614288330079,
      "y": -36.37113571166981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.1341857910156,
      "height": 3.62628173828125,
      "seed": 819321595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.1341857910156,
          -3.62628173828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 829835611,
      "isDeleted": false,
      "id": "XpyJcqKGsRDtQKFPLiCPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.2389755249025,
      "y": -76.74969863891596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1413850677,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " Holiday: Goal",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Holiday: Goal"
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 2129776085,
      "isDeleted": false,
      "id": "jCFmdV8Qqbzf6lFDktsjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340.44825744628963,
      "y": -20.574932098388558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 145,
      "seed": 955696027,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: Holiday\nsavings_target: 1000.00\nsavings_time_frame: 01/06/2023\nsaved_so_far: 500.00\nid: 1\ntime_left = [-21, 4, 0]",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Holiday\nsavings_target: 1000.00\nsavings_time_frame: 01/06/2023\nsaved_so_far: 500.00\nid: 1\ntime_left = [-21, 4, 0]"
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1874730133,
      "isDeleted": false,
      "id": "MFmmi_RzCbFsY_p7T5L2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.8698196411132,
      "y": -309.8750686645508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2994689941406,
      "height": 539.9218444824219,
      "seed": 577296603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 137323323,
      "isDeleted": false,
      "id": "fL8YpVIpEl7fp1nt09zwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.3776321411132,
      "y": -251.76309967041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9830627441406,
      "height": 0.807281494140625,
      "seed": 936506965,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9830627441406,
          -0.807281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1756512309,
      "isDeleted": false,
      "id": "w0fNiwWR0Y_eadBOKq91E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.4271163940429,
      "y": -292.96361541748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 1596917115,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096413421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ABC Cinema: Vendor",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ABC Cinema: Vendor"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 311473717,
      "isDeleted": false,
      "id": "1KEgv8JjyIPkhjahxVXFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.7415237426757,
      "y": -236.10684967041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 73,
      "seed": 860513205,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096429954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: ABC Cinema\nactive: True\nid: 1",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: ABC Cinema\nactive: True\nid: 1"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1786122363,
      "isDeleted": false,
      "id": "udc59maeuD2kz-HrHp5ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.6907577514647,
      "y": 267.95322418212885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2994689941406,
      "height": 539.9218444824219,
      "seed": 1947084053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 739084469,
      "isDeleted": false,
      "id": "OC0pv1ixRFWTrbyP-4W4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1985702514647,
      "y": 326.06519317626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9830627441406,
      "height": 0.807281494140625,
      "seed": 924983995,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9830627441406,
          -0.807281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 2136156315,
      "isDeleted": false,
      "id": "EZRIjtfMDsl28J8Yjtu2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.2480545043944,
      "y": 284.86467742919916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 24,
      "seed": 1569897077,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096439671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entertainment: Category",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entertainment: Category"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1941257301,
      "isDeleted": false,
      "id": "CZYuKPtgkmvF9OcNT6i3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.4876327514647,
      "y": 341.64331817626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 73,
      "seed": 98833243,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096454360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: Entertainment\nactive: True\nid: 1",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: Entertainment\nactive: True\nid: 1"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 496429269,
      "isDeleted": false,
      "id": "FzP7e2Z5Wysp6QNpXxHMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.0536727905272,
      "y": -98.22086715698237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.35546875,
      "height": 329.6484222412109,
      "seed": 345323675,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.35546875,
          329.6484222412109
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1514699515,
      "isDeleted": false,
      "id": "rEMV5qX6NqWwZ2EO7Rtzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.8794174194335,
      "y": 548.2683448791503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.90731811523438,
      "height": 307.796173095703,
      "seed": 351040149,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.90731811523438,
          -307.796173095703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1528128411,
      "isDeleted": false,
      "id": "v8FhRb9wcxd4A-mDMemjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -768.6504287719725,
      "y": -17.150421142578182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.2994689941406,
      "height": 539.9218444824219,
      "seed": 944461813,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 370702229,
      "isDeleted": false,
      "id": "fJ20cpchUciD6iAg8HwYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -768.1426162719725,
      "y": 40.9615478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9830627441406,
      "height": 0.807281494140625,
      "seed": 1185811931,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9830627441406,
          -0.807281494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1333540923,
      "isDeleted": false,
      "id": "fO4pkdnh_W90hkLidWfvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -754.0931320190429,
      "y": -0.23896789550786934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 24,
      "seed": 1298567509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Account: Account",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account: Account"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 531545333,
      "isDeleted": false,
      "id": "Dvk3HPPiI5SZdaodVg3lC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -756.77872467041,
      "y": 56.6177978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 48,
      "seed": 252025467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "take_home_pay: 2,200.00\nid: 1",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take_home_pay: 2,200.00\nid: 1"
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 1495385013,
      "isDeleted": false,
      "id": "7P7JVsxZhuK7Ig5q-njlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.5568772659913,
      "y": 198.9767837804276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.509765625,
      "height": 15.128555297851562,
      "seed": 667297269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677096290299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.509765625,
          15.128555297851562
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}