{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 46901763,
      "isDeleted": false,
      "id": "XcblPKBRo6aek9wD48iPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188.52399553571433,
      "y": 313.13707624162953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.88604736328125,
      "height": 77.14192199707031,
      "seed": 722281314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 547236781,
      "isDeleted": false,
      "id": "rJB3otFlvfLEX13B50cnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.2655421665737,
      "y": 339.6676853724889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1578526498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "USER",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER"
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1617785251,
      "isDeleted": false,
      "id": "UFagcn1oIBko2r2RB2jJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.40814208984375,
      "y": 105.89517211914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.22393798828125,
      "height": 79.32942199707031,
      "seed": 125142718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1862088810,
      "isDeleted": false,
      "id": "QBbHpiA6qYa0XHLiaTUpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.1478576660156,
      "y": 126.94984436035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1939808034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "See Transaction \nHistory",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Transaction \nHistory"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 565527875,
      "isDeleted": false,
      "id": "rQM1bRQ890G9G09DnSIWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.5783996582031,
      "y": 195.71941375732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.22393798828125,
      "height": 79.32942199707031,
      "seed": 394834814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1960860470,
      "isDeleted": false,
      "id": "BtWUpDEqAZzzj4JHG-gGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.0713195800781,
      "y": 224.14063262939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 20,
      "seed": 153930594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "See Goals",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See Goals"
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 2114036963,
      "isDeleted": false,
      "id": "1eI2tkp6c-gNye5Ampy4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.5631713867188,
      "y": 205.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 804531134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 206478122,
      "isDeleted": false,
      "id": "vKVQAoachJH6R_vR9cSzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.1510620117188,
      "y": 227.6705322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 1119270398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Set a Goal",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set a Goal"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1021382787,
      "isDeleted": false,
      "id": "x2kutbucsuup77g9G6j7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.7507019042969,
      "y": 238.45050048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.1314697265625,
      "height": 0.781280517578125,
      "seed": 432833378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.1314697265625,
          0.781280517578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 1642551587,
      "isDeleted": false,
      "id": "GY2eyEKS4Nkd9y7Q7KGsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.8770446777344,
      "y": 326.8741760253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 169627966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 433816694,
      "isDeleted": false,
      "id": "xn9KsDSb0-YQPL9yeQPo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.1465759277344,
      "y": 336.9633483886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 40,
      "seed": 1903880610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "View \nVendors",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View \nVendors"
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 981875907,
      "isDeleted": false,
      "id": "j1HYzixuw4mguVfshuqW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.9727478027344,
      "y": 407.97601318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 188166818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 652584426,
      "isDeleted": false,
      "id": "8cvSL-ZrUOUN0ODKfmGO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.7149353027344,
      "y": 421.44403076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 40,
      "seed": 1292124286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "View \nCategories",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View \nCategories"
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 1355263075,
      "isDeleted": false,
      "id": "1LE69ODwUHIb9juQGyXBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.0570373535156,
      "y": 331.7036590576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 455745406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1612678582,
      "isDeleted": false,
      "id": "H628qDrDcls4GJPccP22N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.0863342285156,
      "y": 344.28306579589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 464002914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update a \nVendor",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update a \nVendor"
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1752836099,
      "isDeleted": false,
      "id": "UGdXUrcclnBnriLha80HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.1527404785156,
      "y": 412.8054962158203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 1777696702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 78865367,
      "isDeleted": false,
      "id": "zADSpCo0YGg0-wFZ23WOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.0733293805804,
      "y": 73.21934618268688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 872.040065220424,
      "height": 449.28707122802734,
      "seed": 605274210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096521413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 2138529443,
      "isDeleted": false,
      "id": "FYEQsDQhYsyGdBQdju7Hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.466522216797,
      "y": 352.9149605887277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.25517926897317,
      "height": 117.43861607142858,
      "seed": 639506110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.25517926897317,
          -117.43861607142858
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1563267341,
      "isDeleted": false,
      "id": "I-c0b-p6v1hawf-3rQcD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.36216953822554,
      "y": 351.2817687988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.48863874162942,
      "height": 206.62203107561385,
      "seed": 889278398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.48863874162942,
          -206.62203107561385
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1388678499,
      "isDeleted": false,
      "id": "xTGpLMqizlbszte_55M84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.1868896484377,
      "y": 351.7728729248045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.46949986049106,
      "height": 6.644308907645097,
      "seed": 1212915746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636690612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.46949986049106,
          6.644308907645097
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 136255309,
      "isDeleted": false,
      "id": "GGxwAWj0H6JE93prZpszt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.70119803292425,
      "y": 352.82893371582014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.96874128069192,
      "height": 84.82653372628346,
      "seed": 373737634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636693145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.96874128069192,
          84.82653372628346
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 295603629,
      "isDeleted": false,
      "id": "-6ncdzWDNKIjakXmpXJwP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.8231070382255,
      "y": 333.99627467564176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 1419911678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 175627673,
      "isDeleted": false,
      "id": "ClxD_uOdjFaB2FsQWzxIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.112779889788,
      "y": 346.83611842564176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 40,
      "seed": 1468499170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096486641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Deactivate a\nVendor",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deactivate a\nVendor"
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 859459597,
      "isDeleted": false,
      "id": "V-1pklH6gQyfX5gC67U-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.9188101632255,
      "y": 415.0981118338449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 1783181886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1885094723,
      "isDeleted": false,
      "id": "0eloQRjp2rI2hZNjSuEea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.3234470912389,
      "y": 361.9360831124442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.51299176897328,
      "height": 0.4743303571428896,
      "seed": 566308898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.51299176897328,
          0.4743303571428896
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 82757229,
      "isDeleted": false,
      "id": "_eJvrbO7h0EyeGmVldh3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.7661263602122,
      "y": 442.3676016671317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.331316266741055,
      "height": 1.19049072265625,
      "seed": 693464610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.331316266741055,
          1.19049072265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 454615779,
      "isDeleted": false,
      "id": "M29NsyLoECCQ1H6Ooo69e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.3208879743305,
      "y": 446.5188903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.62165178571422,
      "height": 0.8231026785714448,
      "seed": 1246473250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.62165178571422,
          0.8231026785714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1770352845,
      "isDeleted": false,
      "id": "aRPKWbnr6pEB2LIlZF_nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.9712437220983,
      "y": 368.31947108677457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.756696428571445,
      "height": 1.0137503487723052,
      "seed": 309803902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.756696428571445,
          -1.0137503487723052
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1490116342,
      "isDeleted": false,
      "id": "qJrDGP_5rHqQpEcjaIaMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.5442461286274,
      "y": 88.33341108049669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 20,
      "seed": 430358370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SPENDING TRACKER APP",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPENDING TRACKER APP"
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 2108859213,
      "isDeleted": false,
      "id": "AaaHeRXEabilQDYlA_Kp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.4404449462891,
      "y": 207.73071016584117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 1504878125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1588638570,
      "isDeleted": false,
      "id": "FjsrHZ-FFhMMTQVmbaoG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.0283355712891,
      "y": 229.42467989240367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 1190094627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update a Goal",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update a Goal"
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1534767533,
      "isDeleted": false,
      "id": "gJWzUB93L9YZz8eRjaLKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.6279754638672,
      "y": 240.20464815412242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.1314697265625,
      "height": 0.781280517578125,
      "seed": 1870155917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.1314697265625,
          0.781280517578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 872696739,
      "isDeleted": false,
      "id": "mG431CQdBb7plVRQv6fst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.7060546875,
      "y": 113.32420839582164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.22393798828125,
      "height": 79.32942199707031,
      "seed": 388559597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 678826038,
      "isDeleted": false,
      "id": "-gRrVoRPUKJv0sM6I2N5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.3005676269531,
      "y": 130.5930682591029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 38125155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Add a \nTransaction",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a \nTransaction"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1365303107,
      "isDeleted": false,
      "id": "S_tHdVsRUkxJEiLUZ7TIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.9534301757812,
      "y": 120.3750049046107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.22393798828125,
      "height": 79.32942199707031,
      "seed": 514046061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1306179114,
      "isDeleted": false,
      "id": "TdzdYcMoTh2Jct3pdVRWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.0694885253906,
      "y": 137.28255190168102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 1491341539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update a \nTransaction",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update a \nTransaction"
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 690618083,
      "isDeleted": false,
      "id": "jO_jkEoBXd2LDAPfZNPu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.7503356933594,
      "y": 155.9394351414271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.37823486328125,
      "height": 0.273468017578125,
      "seed": 691496451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.37823486328125,
          0.273468017578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1436816589,
      "isDeleted": false,
      "id": "2y_e3MILyRUlaQ4myQL5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.6416320800781,
      "y": 149.1204348972865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.018829345703125,
      "height": 1.87176513671875,
      "seed": 1236563107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636498352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.018829345703125,
          1.87176513671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 1885376131,
      "isDeleted": false,
      "id": "V6pkkjq041KO13yyyk1Ka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.7609841482979,
      "y": 330.4861575535365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 1476698317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 452106614,
      "isDeleted": false,
      "id": "lb3F1696A_CuOXf6tGUva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.2902810232979,
      "y": 343.06556429181774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 40,
      "seed": 279731843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Add a \nVendor",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a \nVendor"
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 49399331,
      "isDeleted": false,
      "id": "xKR0ALdj4ocjvTWyLbmtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.8566872732979,
      "y": 411.5879947117396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 1706098477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 909533418,
      "isDeleted": false,
      "id": "pTE2yG8G4x7istZy4XG0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.887967790876,
      "y": 425.62577547345836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 40,
      "seed": 1229166115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Update a \nCategory",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update a \nCategory"
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 163252675,
      "isDeleted": false,
      "id": "7HCjlnv_tt8hBZ5xFWAwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.0248347691127,
      "y": 445.3013888767787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.62165178571422,
      "height": 0.8231026785714448,
      "seed": 251826573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.62165178571422,
          0.8231026785714448
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1252370413,
      "isDeleted": false,
      "id": "zpZpEfPjjZbGj4obp-qsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.6751905168805,
      "y": 367.10196958269387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.756696428571445,
      "height": 1.0137503487723052,
      "seed": 1163057603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636685812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.756696428571445,
          -1.0137503487723052
        ]
      ]
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 931920566,
      "isDeleted": false,
      "id": "91UH60-52s_z73OWhB4ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.300537109375,
      "y": 424.94332613263805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 40,
      "seed": 312952109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637964852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Add a \nCategory",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a \nCategory"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 544996727,
      "isDeleted": false,
      "id": "7nUfwR-42PRM-RUv-PkH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.1266784667969,
      "y": 426.8183566502162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 2103718605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096492203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Deactivate a \nCategory",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deactivate a \nCategory"
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 372788793,
      "isDeleted": false,
      "id": "JjOIkuhW4MLOsF5qp_596",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.782943725586,
      "y": 126.42015566144664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.22393798828125,
      "height": 79.32942199707031,
      "seed": 1355408023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096515937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1724660055,
      "isDeleted": false,
      "id": "vPXgzdcalRyUxFbdi43Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8990020751953,
      "y": 143.32770265851696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 40,
      "seed": 1663858265,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096530034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete a\nTransaction",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete a\nTransaction"
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 1919164185,
      "isDeleted": false,
      "id": "EMsMPAdiF0RVYIDAExdt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5798492431641,
      "y": 161.98458589826305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.37823486328125,
      "height": 0.273468017578125,
      "seed": 213874615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096515937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.37823486328125,
          0.273468017578125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 62236281,
      "isDeleted": false,
      "id": "GD0fwImQ6bubDJidlWNZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9639739990234,
      "y": 211.29127229963024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.07159423828125,
      "height": 66.0546875,
      "seed": 933075191,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096543993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 310093241,
      "isDeleted": false,
      "id": "qvDag-KnBqrDL8x9CArBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9463958740234,
      "y": 235.32899202619274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 1297995257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096552537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Delete a Goal",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete a Goal"
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 789344089,
      "isDeleted": false,
      "id": "7Pii6Toset_i0Cr_YDUwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1515045166016,
      "y": 243.7652102879115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.1314697265625,
      "height": 0.781280517578125,
      "seed": 546136599,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096543993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.1314697265625,
          0.781280517578125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}