{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 644177491,
      "isDeleted": false,
      "id": "MFoTbTDFIrtFkm6EYiP5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.7611650739398,
      "y": 29.43731907435827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.514151436942,
      "height": 52.87387302943637,
      "seed": 1197415891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1675928669,
      "isDeleted": false,
      "id": "DQFX3NTo2C3ltJ0mraGVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.41721452985496,
      "y": 43.04240853445873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1571185907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HOMEPAGE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEPAGE"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 896277491,
      "isDeleted": false,
      "id": "INg84jFDyrsZU9sDJVDX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2469918387277,
      "y": 105.21950095040458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 2113061693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1005195453,
      "isDeleted": false,
      "id": "4zXVH3E2-MVzWRy1h63Uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.54426792689736,
      "y": 118.68972451346261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 570153747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TRANSACTIONS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSACTIONS"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1544168851,
      "isDeleted": false,
      "id": "cGAZuUWOpqIb_P05esyza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.28576224190857,
      "y": 204.04529353550507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 109676349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1564668189,
      "isDeleted": false,
      "id": "VzxhDPmOze9pdhdDqz09U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.5830383300783,
      "y": 217.5155170985631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 639850259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VENDORS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VENDORS"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1098251059,
      "isDeleted": false,
      "id": "GJtDPNZqy8CvN4tcB-rhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.37556239536843,
      "y": 205.92495836530415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1208551347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 895534461,
      "isDeleted": false,
      "id": "AQ5yy5nC2ljP8ERPSOWXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9900033133372,
      "y": 205.8254274640765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1130005565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 505972659,
      "isDeleted": false,
      "id": "XUma4yb3MKESZxSPDpL1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9321245465961,
      "y": 218.31911032540464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 413968915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636243383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GOALS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOALS"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 126160349,
      "isDeleted": false,
      "id": "uSKY109AS1kQe5q263GGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8700953892298,
      "y": 208.3663646153042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 2096008435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1770064499,
      "isDeleted": false,
      "id": "2iNPTDc7nI1rncs7XyAgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3798261369978,
      "y": 221.7714767456055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 2026057661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW TRANSACTION",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW TRANSACTION"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 557562301,
      "isDeleted": false,
      "id": "wZYT0aUV6NOLflI5XAbfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.751129150391,
      "y": 217.8182187761581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 21406397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636212481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CATEGORIES",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIES"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1283277843,
      "isDeleted": false,
      "id": "XzL05rRmqi-7MDlGnbZu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9312090192524,
      "y": 280.13627515520375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1822469587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 694989821,
      "isDeleted": false,
      "id": "0nRBJCnb8Zh5B34x_XDtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.900316510882,
      "y": 293.08105141775957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 761793757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636253565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW GOAL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW GOAL"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 587286963,
      "isDeleted": false,
      "id": "t8nWIhpuJp5H8KMLgz500",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.62795148577015,
      "y": 81.48811122349336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6789289202008604,
      "height": 25.45573643275668,
      "seed": 119554333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6789289202008604,
          25.45573643275668
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 2144837373,
      "isDeleted": false,
      "id": "dlGOUJGC4F7W2shj1QsaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7328622000558,
      "y": 255.1674194335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4697091238839448,
      "height": 29.031808035714278,
      "seed": 2083178333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4697091238839448,
          29.031808035714278
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1110678355,
      "isDeleted": false,
      "id": "5yjVl8oaiGNNm5C3PZpbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3824157714845,
      "y": 155.44238281250006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.45575823102672075,
      "height": 25.139508928571388,
      "seed": 1329113875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45575823102672075,
          25.139508928571388
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1625601885,
      "isDeleted": false,
      "id": "TWfwFxmDSZ83fGB71KrB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.34522792271207,
      "y": 180.62838745117193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.56508963448664,
      "height": 23.51656232561379,
      "seed": 1732115677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.5410940987723,
          4.171316964285666
        ],
        [
          362.56508963448664,
          23.51656232561379
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 376092915,
      "isDeleted": false,
      "id": "og2S7ePxpY7PVDfOC0aTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.7594029197203,
      "y": 180.4986708873963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.06158447265614,
      "height": 21.661071777343693,
      "seed": 1374670781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280.3618076869419,
          2.4321201869419156
        ],
        [
          -319.06158447265614,
          21.661071777343693
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1701823421,
      "isDeleted": false,
      "id": "666XJHZI_nkjwa6wktyqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8258972167968,
      "y": 179.50823974609406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8184378487723052,
      "height": 25.139508928571445,
      "seed": 137384253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8184378487723052,
          25.139508928571445
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1026368147,
      "isDeleted": false,
      "id": "Aa5_8K5zMyKi4G74tJCxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4501386369977,
      "y": 181.59156581333738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1951555524553896,
      "height": 22.595803397042403,
      "seed": 1432800253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1951555524553896,
          22.595803397042403
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1766241939,
      "isDeleted": false,
      "id": "0GPglqva1OT-Y4zEh2f0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.42955235072543,
      "y": 279.7522752002534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1585754803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676636175526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1484474493,
      "isDeleted": false,
      "id": "AVCagQTlN8mnEDD1XiR_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.39865984235519,
      "y": 292.6970514628093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1062946301,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676636195683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW VENDOR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW VENDOR"
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 2063100979,
      "isDeleted": false,
      "id": "FMQemZf4iSpmZQT1pNgK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.23120553152887,
      "y": 254.78341947864348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4697091238839448,
      "height": 29.031808035714278,
      "seed": 1801577555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676636175526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4697091238839448,
          29.031808035714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 2018402941,
      "isDeleted": false,
      "id": "n6QdLZIWW9rqujCyyXBc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.93541172572543,
      "y": 356.6980759815034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1599831645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676636181645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1463166749,
      "isDeleted": false,
      "id": "4PqkBQnK8FvMt28HM8rw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.90451921735519,
      "y": 369.6428522440593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1961353715,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676636202028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT VENDOR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT VENDOR"
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 884411101,
      "isDeleted": false,
      "id": "9Eu2GXJL_LzU235aJrlmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.73706490652887,
      "y": 331.7292202598935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4697091238839448,
      "height": 29.031808035714278,
      "seed": 393587389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676636181645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4697091238839448,
          29.031808035714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 2034944787,
      "isDeleted": false,
      "id": "AvSDlMT1wRb0J6bjYiQ-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4484198434012,
      "y": 281.7612074507401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1385989565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676636222166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 74202355,
      "isDeleted": false,
      "id": "VHJcE3HT0KI6E-uheRLL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.41752733503097,
      "y": 294.705983713296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 396722323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676636230144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW CATEGORY",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW CATEGORY"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 176550067,
      "isDeleted": false,
      "id": "tX6NA5qRRXRnXy5-Ew5rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.25007302420465,
      "y": 256.7923517291302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4697091238839448,
      "height": 29.031808035714278,
      "seed": 1071564317,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676636222166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4697091238839448,
          29.031808035714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1033168893,
      "isDeleted": false,
      "id": "ivImCxMN_Z9bvL8UwYfE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9542792184012,
      "y": 358.7070082319901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1190000179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676636222166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1353464115,
      "isDeleted": false,
      "id": "utIenbJ3bsUWEKGhKbZCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.23260607038253,
      "y": 371.651784494546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1606023805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676636237916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT CATEGORY",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT CATEGORY"
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1779490909,
      "isDeleted": false,
      "id": "cza2_-EsJQPtS5VO13Uxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.75593239920465,
      "y": 333.7381525103802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4697091238839448,
      "height": 29.031808035714278,
      "seed": 215398355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676636222166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4697091238839448,
          29.031808035714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 2136990707,
      "isDeleted": false,
      "id": "9NmUU03C2wRJxeU4Qhbx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6840460641043,
      "y": 356.12358257330027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1594560915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676636264644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1497660349,
      "isDeleted": false,
      "id": "9jr1jXpvdUO05u-UOPrTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6531535557341,
      "y": 369.0683588358562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 941016349,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676636273545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UPDATE GOAL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE GOAL"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1145367955,
      "isDeleted": false,
      "id": "E6ONriQUxxcz8inEin9L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4856992449078,
      "y": 331.1547268516904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4697091238839448,
      "height": 29.031808035714278,
      "seed": 226060083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676636264645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4697091238839448,
          29.031808035714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 632018077,
      "isDeleted": false,
      "id": "VLlEfQrWaXZEjc7n7z2aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.869943891253,
      "y": 285.55758193265655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.7553710937499,
      "height": 50.20925249372209,
      "seed": 1991922387,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676636320961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1186014493,
      "isDeleted": false,
      "id": "LUzwnrSZ2BLEhOqkjCp2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8390513828825,
      "y": 298.5023581952125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 652687325,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676636316879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UPDATE TRANSACTION",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE TRANSACTION"
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 207008915,
      "isDeleted": false,
      "id": "ZBpFHp4hmTfe1NlJynjPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6715970720564,
      "y": 260.58872621104655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4697091238839448,
      "height": 29.031808035714278,
      "seed": 137265267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676636311194,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4697091238839448,
          29.031808035714278
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}