{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 644177491,
      "isDeleted": false,
      "id": "MFoTbTDFIrtFkm6EYiP5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.7611650739398,
      "y": 29.43731907435827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.514151436942,
      "height": 52.87387302943637,
      "seed": 1197415891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1893975036,
      "isDeleted": false,
      "id": "DQFX3NTo2C3ltJ0mraGVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0552150181362,
      "y": 43.97014290945873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1571185907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096578377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WELCOME PAGE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WELCOME PAGE"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 896277491,
      "isDeleted": false,
      "id": "INg84jFDyrsZU9sDJVDX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.2469918387277,
      "y": 105.21950095040458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 2113061693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 956922820,
      "isDeleted": false,
      "id": "4zXVH3E2-MVzWRy1h63Uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8209402901786,
      "y": 118.33164651053292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 570153747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677096587485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HOMEPAGE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEPAGE"
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 804048068,
      "isDeleted": false,
      "id": "cGAZuUWOpqIb_P05esyza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.18695504324768,
      "y": 202.22238704136444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 109676349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 732320124,
      "isDeleted": false,
      "id": "VzxhDPmOze9pdhdDqz09U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.00625610351545,
      "y": 215.99861036028184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 639850259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SETTINGS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SETTINGS"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 895534461,
      "isDeleted": false,
      "id": "AQ5yy5nC2ljP8ERPSOWXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9900033133372,
      "y": 205.8254274640765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1130005565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 505972659,
      "isDeleted": false,
      "id": "XUma4yb3MKESZxSPDpL1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9321245465961,
      "y": 218.31911032540464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 413968915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676636243383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GOALS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOALS"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1084311676,
      "isDeleted": false,
      "id": "XzL05rRmqi-7MDlGnbZu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5184892926899,
      "y": 290.9435871669225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1822469587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677097005451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 189959492,
      "isDeleted": false,
      "id": "0nRBJCnb8Zh5B34x_XDtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.1179068429133,
      "y": 306.15401894705644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 761793757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677097005451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DELETE GOAL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE GOAL"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 587286963,
      "isDeleted": false,
      "id": "t8nWIhpuJp5H8KMLgz500",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.62795148577015,
      "y": 81.48811122349336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6789289202008604,
      "height": 25.45573643275668,
      "seed": 119554333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6789289202008604,
          25.45573643275668
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1398366716,
      "isDeleted": false,
      "id": "dlGOUJGC4F7W2shj1QsaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7328622000558,
      "y": 255.1674194335938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3265206473214448,
      "height": 34.46476091657365,
      "seed": 2083178333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677097011940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3265206473214448,
          34.46476091657365
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1110678355,
      "isDeleted": false,
      "id": "5yjVl8oaiGNNm5C3PZpbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3824157714845,
      "y": 155.44238281250006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.45575823102672075,
      "height": 25.139508928571388,
      "seed": 1329113875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45575823102672075,
          25.139508928571388
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 842581628,
      "isDeleted": false,
      "id": "TWfwFxmDSZ83fGB71KrB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.34522792271207,
      "y": 180.62838745117193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 844.094996861049,
      "height": 26.35369873046875,
      "seed": 1732115677,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677097029705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          729.5943777901786,
          -3.7160426548549594
        ],
        [
          844.094996861049,
          22.63765607561379
        ]
      ]
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 972915396,
      "isDeleted": false,
      "id": "og2S7ePxpY7PVDfOC0aTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.7594029197203,
      "y": 180.4986708873963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.270538330078,
      "height": 19.190368652343693,
      "seed": 1374670781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677097020719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -476.53371320452004,
          1.556464059012228
        ],
        [
          -548.270538330078,
          19.190368652343693
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1026368147,
      "isDeleted": false,
      "id": "Aa5_8K5zMyKi4G74tJCxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4501386369977,
      "y": 181.59156581333738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1951555524553896,
      "height": 22.595803397042403,
      "seed": 1432800253,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676636169536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1951555524553896,
          22.595803397042403
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 96375876,
      "isDeleted": false,
      "id": "0GPglqva1OT-Y4zEh2f0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.889787946428555,
      "y": 288.60649272955027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1585754803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 710328828,
      "isDeleted": false,
      "id": "AVCagQTlN8mnEDD1XiR_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.85889543805831,
      "y": 301.5512689921062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 1062946301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UPDATE ACCOUNT",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE ACCOUNT"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1558932420,
      "isDeleted": false,
      "id": "n6QdLZIWW9rqujCyyXBc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.09583827427457,
      "y": 284.8328721240815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1599831645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1252336252,
      "isDeleted": false,
      "id": "4PqkBQnK8FvMt28HM8rw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.1267307826448,
      "y": 297.77764838663745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1961353715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT VENDOR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT VENDOR"
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 2006012740,
      "isDeleted": false,
      "id": "9Eu2GXJL_LzU235aJrlmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.17180960518988,
      "y": 255.7233914024716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4697091238839448,
      "height": 29.031808035714278,
      "seed": 393587389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4697091238839448,
          29.031808035714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 55800572,
      "isDeleted": false,
      "id": "AvSDlMT1wRb0J6bjYiQ-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.2879387991769,
      "y": 383.9747694624588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1385989565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 604916420,
      "isDeleted": false,
      "id": "VHJcE3HT0KI6E-uheRLL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.31883130754716,
      "y": 396.91954572501476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 396722323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW CATEGORY",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW CATEGORY"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1926945020,
      "isDeleted": false,
      "id": "ivImCxMN_Z9bvL8UwYfE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6860907418387,
      "y": 291.4348524702713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1190000179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677097005451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1603814596,
      "isDeleted": false,
      "id": "utIenbJ3bsUWEKGhKbZCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.62457384382003,
      "y": 307.24095685782726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1606023805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677097005451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW GOAL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW GOAL"
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 790983676,
      "isDeleted": false,
      "id": "cza2_-EsJQPtS5VO13Uxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2253537859233,
      "y": 256.31951237366144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.906511579241,
      "height": 34.51032366071428,
      "seed": 215398355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677097008988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -201.906511579241,
          34.51032366071428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 948853116,
      "isDeleted": false,
      "id": "9NmUU03C2wRJxeU4Qhbx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4203741891043,
      "y": 292.145738335019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1594560915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677097005451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 557517892,
      "isDeleted": false,
      "id": "9jr1jXpvdUO05u-UOPrTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7735759190153,
      "y": 304.27996772257495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 941016349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677097005451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UPDATE GOAL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE GOAL"
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1446460668,
      "isDeleted": false,
      "id": "E6ONriQUxxcz8inEin9L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7531552995953,
      "y": 255.7575405723935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4756295340402,
      "height": 34.78055681501115,
      "seed": 226060083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677097014575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.4756295340402,
          34.78055681501115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1464566852,
      "isDeleted": false,
      "id": "6HVJJYnDIaaJwYN7a7BMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6456271580286,
      "y": 293.1770554827792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 907473860,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 944820732,
      "isDeleted": false,
      "id": "eBuSPQA3jE5nZIwjyYU2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1553579057964,
      "y": 306.5821676130805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 299244156,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW TRANSACTION",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW TRANSACTION"
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 1331321796,
      "isDeleted": false,
      "id": "pp4Fc8grqyvW6HeMZNJOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6833174569265,
      "y": 298.4379139134129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.7553710937499,
      "height": 50.20925249372209,
      "seed": 839637828,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 786248316,
      "isDeleted": false,
      "id": "sesfCytexMnKCw2p_-Xk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.652424948556,
      "y": 311.38269017596883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 698706684,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UPDATE TRANSACTION",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPDATE TRANSACTION"
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 513950532,
      "isDeleted": false,
      "id": "AiZRJW-SxWTWeK4q_27k3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7563329424174,
      "y": 255.6565887093809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9730050223215585,
      "height": 41.44715227399553,
      "seed": 1039651524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9730050223215585,
          41.44715227399553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1175028476,
      "isDeleted": false,
      "id": "ukL6SmDfC5to7u1g5EQhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.545500074114,
      "y": 204.80436280141657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 1091409604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 461454020,
      "isDeleted": false,
      "id": "9sq4MDDYw8sQikire7AR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5773255484446,
      "y": 217.50634993171786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1364141948,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TRANSACTIONS",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSACTIONS"
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1146602364,
      "isDeleted": false,
      "id": "gkFdWt7ZkJD5lBnXdV1Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6776902335032,
      "y": 254.5071931471589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.68007114955344,
      "height": 36.90613664899553,
      "seed": 204873284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -239.68007114955344,
          36.90613664899553
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 546652740,
      "isDeleted": false,
      "id": "qUuHlmNZ9m5y059cAs5-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.964567456927,
      "y": 299.19585139731475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.7553710937499,
      "height": 50.20925249372209,
      "seed": 1089989700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1342829564,
      "isDeleted": false,
      "id": "ws88WR4tcqgfhrhIohB2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.9336749485565,
      "y": 312.1406276598707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 1543432700,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DELETE TRANSACTION",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE TRANSACTION"
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 79452612,
      "isDeleted": false,
      "id": "tCq0Woy7Km7S2yBejCuaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.4959122455189,
      "y": 296.84809122211834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.05641392299094,
      "height": 42.87901960100453,
      "seed": 1481377476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677096990776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -262.05641392299094,
          -42.87901960100453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 585347964,
      "isDeleted": false,
      "id": "34lYpoe34da4I7OEnQtXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.33102580479203,
      "y": 285.18091304282257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 810087748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677097000981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 889213508,
      "isDeleted": false,
      "id": "q7dOuVaHRnj7-kh-eAm_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.0266216823029,
      "y": 298.2005489245191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 215937276,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EDIT CATEGORY",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT CATEGORY"
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1469572092,
      "isDeleted": false,
      "id": "UesnhySkEusb12xqof0TY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.35440226963578,
      "y": 382.2199755428226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.96874999999994,
      "height": 50.20925249372209,
      "seed": 458337276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677097000981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 2034592196,
      "isDeleted": false,
      "id": "Hvnu7QwD-TZsiIiyLXgGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.69126401628728,
      "y": 395.74418906123793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1022108100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NEW VENDOR",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW VENDOR"
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 930219132,
      "isDeleted": false,
      "id": "ycSOtrM18wWwgzqrEO5wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.160346384980144,
      "y": 336.13909631987633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3030831473214448,
      "height": 42.8273707798549,
      "seed": 1662577476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3030831473214448,
          42.8273707798549
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 872124740,
      "isDeleted": false,
      "id": "8pKYztTzMvB_0JwOIMlt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.779456492402,
      "y": 336.04144006987633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0049002511160552,
      "height": 43.32868303571428,
      "seed": 1313244412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0049002511160552,
          43.32868303571428
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 1211372796,
      "isDeleted": false,
      "id": "8UFupA3Klz_R7yWP8cIAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.41553437326141,
      "y": 255.25301843901696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.1253226143973,
      "height": 26.154214041573653,
      "seed": 1562310524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.1253226143973,
          26.154214041573653
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 343984324,
      "isDeleted": false,
      "id": "F01T3kJkj9WPKx1ZKsPwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.78925263498013,
      "y": 254.69378381987633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.1012398856027,
      "height": 31.316964285714278,
      "seed": 591203964,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677097000981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.1012398856027,
          31.316964285714278
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}